###############################################
# .env.template -> .env
# set values
###############################################

# elastic search
ENV_ES_URL=

# s3 credentials, users:
#   hive conf,
#   hadoop, 
#   griffin-build.sh
ENV_S3_ACCESS_KEY=
ENV_S3_SECRET_KEY=

# postgresql
ENV_POSTGRESQL_HOSTNAME=
