###############################################
# .env.template -> .env
# set values
###############################################

# elastic search
ES_URL=

# s3 credentials, users:
#   hive conf,
#   hadoop, 
#   griffin-build.sh
S3_ACCESS_KEY=
S3_SECRET_KEY=

# postgresql
POSTGRESQL_HOSTNAME=
